#!/bin/bash
declare -a ROLES TONES STYLES
TEXTTYPES=("an e-mail" "a book" "a sensational book" "a short book cover" "a book description" "a speech to the congress" "an elevator Pitch" "a business proposal document" "an ebay listing product description" "an amazon listing product description" "a linkedin post" "a reddit post" "a witty reddit comment" "an attractive landing page" "a lead magnet document" "a selling letter" "a formal letter" "a letter to a friend" "an open letter to the public" "a short essay" "a long discourse" "lyrics for a song" "a short quote" "a memorable personal anecdote" "a documentary" "a haiku" "a public service announcement" "a rap" )

ROLES=(intern teacher "a business partner" "an Amazon Engineer" "a Yahoo! engineer" "a Google engineer" "a critic" "a friend" "an ennemy" "a coach" "a counseler" "an advisor" "a parent" "an experienced engineer" "a military strategist" "a Fortune 500 top exectuive" "a CEO of an important business" "a business advisor" "a drunk sysadmin" "a Microsoft MVP" "a corrupt politician" "a reknown crook" "a praised book author" "an angel investor" "an army general" "a royal advisor" "a seasoned chess player" "a seasoned poker player" "a top athlete" "a business analyst" "a member of the royal society" "an Ambassador" "a diplomat" "a genius" "an astrophysicist" "a social scientist" "a psychologist" "a scientist" "a researcher" "an artist" "an army veteran" "a linux enthusiast" "Richard Stallman" "a Debian zealot" "Eric Seymour Raymond" "a lawyer" "a doctor" "a billionnaire" "Elon Musk" "a person of great power" "Mao Ze Doung" "Ho Chin Minh" "a prolific author" "a private investigator" "a secret service agent" "an economic expert" "a marxist fundamentalist" "a financial Expert" "a business strategist" "a manager" "the CEO of a Fortune 500 company" "a big law firm attorney" "a prince" "a king" "a linux expert" "a cybersecurity expert" "a reknown hacker" "a great historian" "a muslim polymath from the middle ages" "a chess master" "an arab leader from the 70'" "an 20th century philosopher" "a post-modernist" "a great modern mathematician" "a budhist monk" "a great revolutionary leader" "Fidel Castro" "Colonel Muammar Gaddafi" "a free and open source software expert" "a 10x developer" "a great leader from an old civilisation" "a roman emperor" "an efficiency expert" "a SCRUM Master" "a conservative republican" "a progressive democrate" "a based internet celibrity" "Andrew Tate" "a rapper" "a journalist")

TONES=("an authoritative" "a clinical" "a cold" "a confident" "a cynical" "an emotional" "a diplomatic" "a provocative" "an empathetic" "a firm" "a formal" "a friendly" "a humorous" "an informal" "an ironic" "a lighthearted" "an optimistic" "a pessimistic" "a playful" "a sarcastic" "a serious" "a spartan" "a sympathetic" "a tentative" "a warm" "an assertive" "a soft" "a melodic")

STYLES=("an academic" "an administrative" "an analytical" "an argumentative" "a conversational" "a creative" "a critical" "a descriptive" "an epigrammatic" "an epistolary" "an expository" "an informative" "an instructive" "a journalistic" "a metaphorical" "a narrative" "a persuasive" "a poetic" "a satirical" "a technical" "a captivating" "a philosophical" "an anthropologic" "a psychological" "a thrilling" "a visual" "a tonic" "an energic" "a documentary" "a cinmeatic" "a marketing campaign")

POSTFIXCHARACTER=("with ADHD" "from the 70ies" "book lover" ) 
PREFIXCHARACTER=("japanese" "dictatorial" "degenerate" "witty" "shady" "kind" "wise" "tech savvy" )

texttype=$(shuf -n1 -e "${TEXTTYPES[@]}")
role=$(shuf -n1 -e "${ROLES[@]}")
tone=$(shuf -n1 -e "${TONES[@]}")
style=$(shuf -n1 -e "${STYLES[@]}")
postcharacter=$(shuf -n1 -e "${POSTFIXCHARACTER[@]}")
precharacter=$(shuf -n1 -e "${PREFIXCHARACTER[@]}")

command="$1"
output="You are $role. "
case $command in
    rephrase|rewrite)
	output+="Rewrite the following text as $texttype, "
	;;
    explain)
	shift 1
	output+="Write $texttype explaining $@, "
	;;
    *)
	output+="Write $texttype in which you $@, "
esac

# prompt="$command as if you were a $role"
# if $precharacter
# then
#     prompt="$prompt $prechar"
# fi
# prompt="$prompt $role"
# if $postcharacter
# then
#     prompt="$prompt $postchar"
# fi

output+="using $tone tone and $style style."
echo "$output" | tee >(desktop.clipboard.set)

#    .--,       .--,
#   ( (  \.---./  ) )
#    '.__/o   o\__.'
#       {=  ^  =}
#        >  -  <
#  __.""`-------`"".__
# /                   \
# \      rapport      /
# /                   \
# \___________________/
#      ___)( )(___
#     (((__) (__)))


# réredige le mail suivant en simplifiant au maximum pour mes collègues et responsables informaticiens.


