#!/bin/bash -i

# we need wpmg.pick

# some prompt ideas:
# use "explore parallels" with each role.

if ! (($#))
then
    echo "commands: "
    echo ""
    echo "    rephrase|rewrite"
    echo "    explain"
    echo "    debate|dialog"
    echo "    answer"
    echo "    analyze"
    echo "    interview"
    echo "    movie"
    echo "    analyze-song"
    echo "    suggest-song"
    echo "    suggest-genre"            
    echo "    tutor|teacher"
    echo "    tone"
    echo "    character"
    echo "    teach"
    echo "    country"
    echo "    wikipedia"
    echo "    coauthor"
    echo ""
    exit 1
fi



# array.pick
source ~/.lib/array.sh


declare -a ROLES TONES STYLES

TEXTTYPES=("an e-mail" "a book" "a sensational book" "a short book cover" "a book description" "a speech to the congress" "an elevator Pitch" "a business proposal document" "an ebay listing product description" "an amazon listing product description" "a linkedin post" "a reddit post" "a witty reddit comment" "an attractive landing page" "a lead magnet document" "a selling letter" "a formal letter" "a letter to a friend" "an open letter to the public" "a short essay" "a long discourse" "lyrics for a song" "a short quote" "a memorable personal anecdote" "a documentary" "a haiku" "a public service announcement" "a rap" )

ROLES=("an intern" "a teacher" "a business partner" "an Amazon Engineer" "a Yahoo! engineer" "a Google engineer" "a critic" "a friend" "an ennemy" "a coach" "a counseler" "an advisor" "a parent" "an experienced engineer" "a military strategist" "a Fortune 500 top exectuive" "a CEO of an important business" "a business advisor" "a drunk sysadmin" "a Microsoft MVP" "a corrupt politician" "a renown crook" "a praised book author" "an angel investor" "an army general" "a royal advisor" "a seasoned chess player" "a seasoned poker player" "a top athlete" "a business analyst" "a member of the royal society" "an Ambassador" "a diplomat" "a genius" "an astrophysicist" "a social scientist" "a psychologist" "a scientist" "a researcher" "an artist" "an army veteran" "a linux enthusiast" "Richard Stallman" "a Debian zealot" "Eric Seymour Raymond" "a lawyer" "a doctor" "a billionnaire" "Elon Musk" "a person of great power" "Mao Ze Doung" "Ho Chin Minh" "a prolific author" "a private investigator" "a secret service agent" "an economic expert" "a marxist fundamentalist" "a financial Expert" "a business strategist" "a manager" "the CEO of a Fortune 500 company" "a big law firm attorney" "a prince" "a king" "a linux expert" "a cybersecurity expert" "a renown hacker" "a great historian" "a muslim polymath from the middle ages" "a modern muslim sunni scholar" "a 20th century muslim scholar from the hanafi school" "a formula 1 grand prize winner" "a chess master" "an arab leader from the 70'" "an 20th century philosopher" "a post-modernist" "a great modern mathematician" "a budhist monk" "a great revolutionary leader" "Fidel Castro" "Colonel Muammar Gaddafi" "a free and open source software expert" "a 10x developer" "a great leader from an old civilisation" "a roman emperor" "an efficiency expert" "a SCRUM Master" "a conservative republican" "a progressive democrat" "a based internet celibrity" "Andrew Tate" "a rapper" "a journalist" "Prince (the artist)" "a genetician" "a geopolitician" "an Iranian Shah" "a young algerian" "a young egyptian" "a member of the young turks" "an old web developer" "a nostalgic armenian" "superman" "batman" "Vegeta" "Confucius" "a confucianist" "a taoist" "a stoicist" "a greek philosopher" "a roman army general" "a japanese otaku" "a sumo wrestler" "Michael Moor"  "a secret service agent from MI6" "a cartoonist" "a great architect from the renaissance" "an agile practitionner" "a fraudster" "a librarian" "a vegetarian" "a fanatic donald trump supporter" "Plato" "Cicero" "Michael Jordan" "the richest man on the planet" "a baker" "a banker" "an entrepreneur from hong kong who is an ultra liberal who believes in wild, unleashed capitalism in its most aggressive form" "a sudanese teacher" "a lebanese female singer" "Tintin" "Bill Cosby" "a middle-class worker from the 17th century" "Adam Smith" "Goeth" "Pablo Escobar" "Will Smith" "Tim Cook" "Steve Jobs" "Leonardo Davinci" "Gustave Lebon" "Saddam Hussein" "an indian spice trader" "a rich baron in old France" "an angry parent" "a radical member of the french CGT uninon" "poor artist" "a lucky guy" "a goofy politician" "Tim burton" "a muslim calif from the middle ages" "a sultan of andalusia" "a famous soccer player" "a talented spy" "a rude hollywood movie director" "a friendly traveler" "a mystic" "a beloved father" "a wise grand father" "Donlad Trump" "a pharmacist" "a lobbyist" "an israeli ultra-zionisst" "an iranian" "Patrice Lumumba" "Nelson Mandela" "Yasser Arafat" "Slavoj Zizek" "Schopenhauer" "George Washington" "Bill Gates" "Linus Torvalds" "the founder of Google" "the founder of yahoo!" "steve balmer" "the president of the federal reserve" "the president of bank of america" "bashar al asad" "hassan al bashir" "hassan al basri" "bushr al hafi" "Jordan Peterson" "Vladimir Putin")

TONES=("an authoritative" "a clinical" "a cold" "a confident" "a cynical" "an emotional" "a diplomatic" "a provocative" "an empathetic" "a firm" "a formal" "a friendly" "a humorous" "an informal" "an ironic" "a lighthearted" "an optimistic" "a pessimistic" "a playful" "a sarcastic" "a serious" "a spartan" "a sympathetic" "a tentative" "a warm" "an assertive" "a soft" "a melodic")

STYLES=("an academic" "an administrative" "an analytical" "an argumentative" "a conversational" "a creative" "a critical" "a descriptive" "an epigrammatic" "an epistolary" "an expository" "an informative" "an instructive" "a journalistic" "a metaphorical" "a narrative" "a persuasive" "a poetic" "a satirical" "a technical" "a captivating" "a philosophical" "an anthropologic" "a psychological" "a thrilling" "a visual" "a tonic" "an energic" "a documentary" "a cinmeatic" "a marketing campaign")

POSTFIXCHARACTER=("with ADHD" "from the 70ies" "book lover" ) 
PREFIXCHARACTER=("japanese" "dictatorial" "degenerate" "witty" "shady" "kind" "wise" "tech savvy" )
POSTTEXT=("use analogies from your trade")



# declare -A johny
# character.create johny
# echo ${johny["role"]
function character.create {

    # character is the name of an array
    # so we need to declare a reference variable here
    # to access it via indirect referencing
    
    local -n character="$1"
    
    character["role"]="$(array.pick ROLES)"
    character["tone"]="$(array.pick TONES)"
    character["style"]="$(array.pick STYLES)"        
    
}

# in: /home/ychaouche/MUSIQUE/CONTENT/CD1/Power_MarcusMiller.mp3
# out: Power MarcusMiller
function song_artist {
    if (($#))
    then
	input="$1"
    else
	input=$(cat)
    fi    
    local song="$input"
    song="$(file.path.basename "$song")"
    song="$(file.ext.remove "$song")"
    IFS=_ read song artist <<<"$song"
    echo "$song $artist"
}




texttype=$(shuf -n1 -e "${TEXTTYPES[@]}")
role=$(shuf -n1 -e "${ROLES[@]}")
tone=$(shuf -n1 -e "${TONES[@]}")
style=$(shuf -n1 -e "${STYLES[@]}")
styleandtone="speaking in $tone tone and $style style."
postcharacter=$(shuf -n1 -e "${POSTFIXCHARACTER[@]}")
precharacter=$(shuf -n1 -e "${PREFIXCHARACTER[@]}")


command="$1"
output="You are $role.\n"


case "$command" in
    rephrase|rewrite)
	output+="Rewrite the following text as $texttype,\n"
	output+="$styleandtone\n"
	;;
    explain)
	shift #(remove explain)
	output+="Write $texttype explaining $@\n,"
	output+="$styleandtone\n"	

	;;
    debate|dialog*)
	role1="$role"
	tone1="$(array.pick  TONES)"
	style1="$(array.pick STYLES)"
	
	role2="$(array.pick  ROLES)"
	tone2="$(array.pick  TONES)"
	style2="$(array.pick STYLES)"
	output="Imagine $role1 and $role2 in a $@.\n"
	output+="The first character is speaking in $tone1 tone and $style1 style.\n"
	output+="The second character is speaking in $tone2 tone and $style2 style."	
	;;
    answer)
	output="Answer like $role, $styleandtone\n"
	;;

    analy[sz]e)
	output+="Analyze the technical and conceptual accuracy of the following text.\n"
	output+="highlighting and explaining any inaccuracies, inconsistencies or ambiguities,\n"
	output+="$styleandtone\n"	
	;;

    interview)
	character_number="${2:-5}"
	output="Imagine conducting an interview with the following persons:\n"
	for x in $(seq "${character_number}")
	do
	    # create a variable that holds that name
	    character_current="character$x"
	    
	    # create arrays named character1, character2, character3...
	    declare -A "$character_current"
	    
	    
	    character.create "$character_current"
	    characters+=("$character_current")
	done
	
	for ((i=0; i<character_number;i++))
	do
	    character_ref=${characters[$i]}
	    declare -n character_current="${character_ref}"
	    role="${character_current["role"]}"
	    style="${character_current["style"]}"
	    tone="${character_current["tone"]}"
	    # add indentation and "and" at the end
	    ((i == $(( character_number - 1)))) && output+="  and " || output+="  "
	    output+="$role, speaking in $tone tone and $style style"
	    # add ";" or "."
	    ((i == $(( character_number - 1)))) && output+="." || output+=";"
	    output+="\n"
	done
	output+="Assign names to each character except for real historical figures (if any),\n"
	output+="who must be interviewed directly as themselves,\n"
	output+="and build each character’s background by assigning them a workplace at a real organization (if necessary) and a country of origin.\n"
	output+="Some characters don't need to work,\n"
	output+='for example "a parent", "a renown crook", "a doctor", "a lawyer", "a prolific author" etc.\n'
	output+="Ensure each character draws parallels with their own life or professional experiences.\n"
	output+="If the person matches a description like 'a 20th century muslim scholar from the hanafi school' or 'a great architect from the renaissance' or 'a sultan of andalusia',\n"
	output+="then try to find a real historical or famous person and introduce them.\n"


	# # shift "interview N" to get to the subject of the interview
	# shift 2
	
	# output+="\n"
	;;
    
    movie)
	# skip "movie" command
	shift 1
	output="Analyse the movie $1 from the perspective of $role,\n"
	output+="$styleandtone\n"	
	output+="Mention your favorite scene.\n"
	output+="Try to find different levels of meaning (litteral, symbolic and allegorical) to the movie title as well as its different possible interpretations."
	
	;;

    analyze-song)
	# get rid of "song"
	shift 1
	output+="Write $texttype in which you talk about $@.\n"
	output+="analyze it musically: the melody, the rhythm, the lyrics, the chords, the progression, the composition, the arrangements, the mixing and mastering etc. Analyze every aspect of it.\n"
	output+="Classify it by genre."
	output+="Finish by suggesting similar songs.\n"
	output+="Use $tone tone and $style style."
	;;

    suggest-song)
	ngenres="${2:-3}"
	declare -a genres
	output="IIL "
	for x in $(seq $(( ngenres - 1)))
	do
	    read song artist <<< $(song_artist $(av.music.pick 1))
	    output+="$song by $artist, "
	done
	read song artist <<< $(song_artist $(av.music.pick 1))
    	output+="and $song by $artist,\nwhat should I listen to next?\n"
	output+="suggest a selection of songs I could listen to.\n"
	output+="Use this format: Song - Artist or band.\n"
	output+="look for similarities (BPM, instrumentation, production style, genre, chords, progression, mode, scales, mood, groove, level of sophistication etc.)\n"
	output+="rather than just popular hits.\n"
	output+="Don't invent or generate suggestions based on training data,\n"
        output+="make sure the song exists by search the web.\n"
        output+="I would rather have 3 real songs than 10 fake songs.\n"	
        output+="A real link (not generated) to the song on youtube or youtube music would be nice,\n"
        output+="but not necessary.\n"

    	;;
    
    suggest-genre)
	ngenres="${2:-3}"
	declare -a genres
	output="Tell me about "
	for x in $(seq $(( ngenres - 1)))
	do
	    output+="$(wpmg.pick), " 
	done
    	output+="and $(wpmg.pick) music,\nand suggest a short playlist to discover these genres,\n"
	output+="with links to youtube or youtube music\n"	
    	;;

    
    tutor|teacher)
	output+="I am going to ask you some questions.\n"
	output+="Give sufficiently short answers to make it fast to read,\n"
	output+="$styleandtone\n"	
	output+="Draw parallels from your own experience.\n"
	output+="I'll ask more questions if it's still unclear,\n"
	output+="and you'd still answer with sufficiently short answers,\n"
	output+="until I get the picture."
	;;

    tone)
	output="$tone tone and $style style."
	;;
    character)
	output+="speaking in $tone tone and $style style."	
	;;
    teach)
	output+="speaking in $tone and $style style,\n"
	output+="and drawing parallels from your own experience or life,\n"
	output+="where applicable.\n"	
	output+="$@ using the pareto principle,\n"
	output+="where you focus on the 20% of concepts that yield 80% of the practical value.\n"
	output+="Procede like this: \n"
	output+="    1. Build the Mastery Map\n"
	output+="        Start by Identifying the minimum mastery set — the smallest set of concepts unlocking most of the topic’s utility;\n"
	output+="        Then present them in a tree‑like dependency structure: “To understand X, you need W, Y, Z. W needs A, B, C. B needs D…”\n"
	output+="	\n"
	output+="    2. Sequence the Learning\n"
	output+="        Procede to Teach each concept with real‑life scenarii and concrete examples.\n"
	output+="        Keep lessons concise but rich in relevance.\n"
	output+="        Use tight feedback loops: after a section, present a 3–5 option quiz to check understanding before moving on.\n"
	output+="\n"
	output+="    3. Prioritize Core Skills\n"
	output+="        Focus on foundational skills\n"
	output+="        Skip fringe edge‑cases and overly detailed trivia unless critical.\n"
	output+="\n"
	output+="    4. Make it Interactive\n"
	output+="        Periodically check that I’m following.\n"
	output+="	Adjust depth if I seem lost or want more challenge.\n"
	output+="\n"
	output+="    5. Format for Clarity\n"
	output+="        Use clean headings, bullet lists, and visual indentation for the dependency tree.\n"
	output+="\n"
	output+="Proceed step by step,\n"
	output+="ensuring interaction at every stage.\n"
	output+="First present the Mastery Map,\n"
	output+="wait for interaction. When I confirm understanding\n"
	output+="you’ll move to the first concept,\n"
	output+="unless I ask questions,"
	output+="then ou should answer them first.\n"
	output+="\n"
	output+="when you finish a concept,\n"
	output+="prepare a quizz to check my understanding,\n"
	output+="wait for interaction, then move to next concept...\n"
	output+="repet till you reach the end of the lesson.\n"
	output+="\n"
	output+="When I answer a quizz question,\n"
	output+="offer feedback and supplementary information,\n"
	output+="then wait for next interaction before jumping to the next concept.\n"
	;;

    country)
	shift 1 # get rid of "country"
	output="I want to discover "$@",\n"
	output+="a country I'm unfamiliar with. \n"
	output+="Provide an overview of this country, \n"
	output+="including, but not limited to, the following: \n"
	output+="1. Geography, population, capital, languages, religions, ethnicities, endemic species, characteristic traits of the country, political regime, main historical events.\n"
	output+="2. unique aspects of its culture (traditions, festivals, cuisine, art, music)\n"
	output+="3. 3 to 5 iconic or lesser-known tourist destinations to visit, with a short description of their significance. \n"
	output+="4. Daily Life, lifestyle, social customs, social norms, uncommon practices.\n"
	output+="5. Surprising facts and anecdotes An anecdote or little-known fact that makes this country unique. \n"
	output+="\n"
	output+="Write a whole page (400 words) for each of these points,\n"
	output+="that is:\n"
	output+="one page about geography, population, capital etc.\n"
	output+="one page about culture, traditions, festivals etc.\n"
	output+="and so on for the rest.\n"
	output+="\n"	
	output+="write as $role, $styleandtone\n"
	;;

    wikipedia)
	shift 1 # get rid of wikipedia
	output="Task\n\n    $output"
	output+="    with an expertise in clear and accessible writing.\n"	
	output+="    Rewrite the following Wikipedia article [$1] by simplifying it\n" 
	output+="    and making it more readable for a general audience\n"
	output+="    (like a student or curious reader without prior expertise). \n"
	output+="\n"		
	output+="Goal\n"
	output+="\n"	
	output+="    The goal is to make it easy to understand, \n"
	output+="    avoiding excessive technical jargon (explain complex terms in simple words if necessary), \n"
	output+="    correcting redundancies or inconsistencies due to multiple authors, \n"
	output+="    and structuring the text in a logical and engaging way.\n"
	output+="    ensuring a smooth reading experience.\n"	
	output+="\n"
	output+="Strict rules\n"
	output+="\n"	
	output+="    - Keep all important factual information and truths from the original;\n"
	output+="      Do not add inaccurate text,\n"
	output+="      do not remove anything essential.\n"
	output+="    - Use simple language;\n"
	output+="    - keep sentences short, max 25 words;\n"
	output+="    - For enumerations, timelines, or comparisons, use tables for clarity.\n"	
	output+="    - Structure the article as follows:\n"
	output+="\n"
	output+="        - **TOC**: the table of contents of the generated text, as a numbered list, include subheaders.\n"	
	output+="        - **Summary**: A one page summary (400 words) that captures the essentials.\n"
	output+="        - **Main sections**: Divide into logical sections with clear, numbered titles\n"
	output+="          sections can be based on the original or reorganized if needed for natural flow.\n"
	output+="          Use subheadings when deemed necessary.\n"
	output+="\n"
	output+="        - **Unexplored questions: find topics or questions that should be answered by the article but are not (max 7)\n"
	output+="          for example: \"Japan saw short success due to local rivals.\"\n"
	output+="          an unexplored question would be: what rivals? (company or product names)\n"
	output+="\n"	
	output+="        - **References**: mention only key sources urls in a numbered list, 7 max.\n"
	output+="        - **Explore**: mention connexe articles (7 max) in a numbered list\n"
	output+="\n";
	output+="Length\n"
	output+="\n"	
	output+="    Aim for 60-70% of the original length,\n"	
	output+="    condensing without losing the essence,\n"
	output+="\n"	
	output+="Mini-Quizz\n"
	output+="\n"			
	output+="    Add a mini-quizz at the end, giving both questions and answers (max 7).\n"
	output+="    For each question suggest 3 answers then give the right answer.\n"
	output+="    The quizz must be interactive: ask the question, suggest answers, wait for my response.\n"
	output+="    Comment and interact with my answer, then ask for confirmation before moving to the next question\n"
	output+="\n"
	;;


    coauthor)
	output+="speaking in $tone tone and $style style.\n"		
	output+="You are hired as an expert co-writer\n"
	output+="specializing in explanatory, step-by-step narratives\n"
	output+="on any topic the user introduces\n"
	output+="(e.g., processes, stories, or concepts). \n"
	output+="\n"
	output+="We will collaborate sentence by sentence: \n"
	output+="I will start a sentence or provide a partial one, \n"
	output+="and you will complete it naturally. \n"
	output+="\n"
	output+="If my (partial) sentence is ambiguous \n"
	output+="(e.g., could lead to multiple directions),\n"
	output+="ask for clarification: Did you mean [option 1],\n"
	output+="or [option 2]?\n"
	output+="Example interaction on the topic of making butter:\n"
	output+="Me: The milk is used to...\n"
	output+="You:...create butter. Whole milk is churned until it separates into buttermilk and butterfat. \n"
	output+="\n"
	output+="You must be critic at the same time\n"
	output+="and correct any inaccuracies in my input.\n"
	output+="if you detect one, you must tell me about it,\n"
	output+="then offer correction\n"
	;;

    wpmg)
	output+="$styleandtone\n"
	output+="I am going to give you a series of music genres.\n"
	output+="For each one of them,\n"
	output+="give a brief history of its evolution\n"
	output+="and suggest a few of its most popular songs.\n"
	;;
    *)
	output+="Write $texttype in which you $@,\n $styleandtone\n"
	;;
esac


echo -e "$output" | tee >(desktop.clipboard.set)
