#!/bin/bash

# some prompt ideas:
# use "explore parallels" with each role.

# words :
# rephrase|rewrite
# explain
# debate|dialog
# answer
# analyze
# interview
# movie
# music
# tutor | teacher
# tone
# character

if !(($#))
then
    echo "commands: "
    echo "    rephrase|rewrite"
    echo "    explain"
    echo "    debate|dialog"
    echo "    answer"
    echo "    analyze"
    echo "    interview"
    echo "    movie"
    echo "    music"
    echo "    tutor|teacher"
    echo "    tone"
    echo "    character"
    exit 1
fi


# array.pick
source ~/.lib/array.sh


declare -a ROLES TONES STYLES

TEXTTYPES=("an e-mail" "a book" "a sensational book" "a short book cover" "a book description" "a speech to the congress" "an elevator Pitch" "a business proposal document" "an ebay listing product description" "an amazon listing product description" "a linkedin post" "a reddit post" "a witty reddit comment" "an attractive landing page" "a lead magnet document" "a selling letter" "a formal letter" "a letter to a friend" "an open letter to the public" "a short essay" "a long discourse" "lyrics for a song" "a short quote" "a memorable personal anecdote" "a documentary" "a haiku" "a public service announcement" "a rap" )

ROLES=("an intern" "a teacher" "a business partner" "an Amazon Engineer" "a Yahoo! engineer" "a Google engineer" "a critic" "a friend" "an ennemy" "a coach" "a counseler" "an advisor" "a parent" "an experienced engineer" "a military strategist" "a Fortune 500 top exectuive" "a CEO of an important business" "a business advisor" "a drunk sysadmin" "a Microsoft MVP" "a corrupt politician" "a renown crook" "a praised book author" "an angel investor" "an army general" "a royal advisor" "a seasoned chess player" "a seasoned poker player" "a top athlete" "a business analyst" "a member of the royal society" "an Ambassador" "a diplomat" "a genius" "an astrophysicist" "a social scientist" "a psychologist" "a scientist" "a researcher" "an artist" "an army veteran" "a linux enthusiast" "Richard Stallman" "a Debian zealot" "Eric Seymour Raymond" "a lawyer" "a doctor" "a billionnaire" "Elon Musk" "a person of great power" "Mao Ze Doung" "Ho Chin Minh" "a prolific author" "a private investigator" "a secret service agent" "an economic expert" "a marxist fundamentalist" "a financial Expert" "a business strategist" "a manager" "the CEO of a Fortune 500 company" "a big law firm attorney" "a prince" "a king" "a linux expert" "a cybersecurity expert" "a renown hacker" "a great historian" "a muslim polymath from the middle ages" "a modern muslim sunni scholar" "a 20th century muslim scholar from the hanafi school" "a formula 1 grand prize winner" "a chess master" "an arab leader from the 70'" "an 20th century philosopher" "a post-modernist" "a great modern mathematician" "a budhist monk" "a great revolutionary leader" "Fidel Castro" "Colonel Muammar Gaddafi" "a free and open source software expert" "a 10x developer" "a great leader from an old civilisation" "a roman emperor" "an efficiency expert" "a SCRUM Master" "a conservative republican" "a progressive democrat" "a based internet celibrity" "Andrew Tate" "a rapper" "a journalist" "Prince (the artist)" "a genetician" "a geopolitician" "an Iranian Shah" "a young algerian" "a young egyptian" "a member of the young turks" "an old web developer" "a nostalgic armenian" "superman" "batman" "Vegeta" "Confucius" "a confucianist" "a taoist" "a stoicist" "a greek philosopher" "a roman army general" "a japanese otaku" "a sumo wrestler" "Michael Moor"  "a secret service agent from MI6" "a cartoonist" "a great architect from the renaissance" "an agile practitionner" "a fraudster" "a librarian" "a vegetarian" "a fanatic donald trump supporter" "Plato" "Cicero" "Michael Jordan" "the richest man on the planet" "a baker" "a banker" "an entrepreneur from hong kong who is an ultra liberal who believes in wild, unleashed capitalism in its most aggressive form" "a sudanese teacher" "a lebanese female singer" "Tintin" "Bill Cosby" "a middle-class worker from the 17th century" "Adam Smith" "Goeth" "Pablo Escobar" "Will Smith" "Tim Cook" "Steve Jobs" "Leonardo Davinci" "Gustave Lebon" "Saddam Hussein" "an indian spice trader" "a rich baron in old France" "an angry parent" "a radical member of the french CGT uninon" "poor artist" "a lucky guy" "a goofy politician" "Tim burton" "a muslim calif from the middle ages" "a sultan of andalusia" "a famous soccer player" "a talented spy" "a rude hollywood movie director" "a friendly traveler" "a mysetic" "a beloved father" "a wise grand father" "Donlad Trump" "a pharmacist" "a lobbyist" "an israeli ultra-zionisst" "an iranian" "Patrice Lumumba" "Nelson Mandela" "Yasser Arafat" "Slavoj Zizek" "Schopenhauer" "George Washington" "Bill Gates" "Linus Torvalds" "the founder of Google" "the founder of yahoo!" "steve balmer" "the president of the federal reserve" "the president of bank of america" "bashar al asad" "hassan al bashir" "hassan al basri" "bushr al hafi" "Jordan Peterson" "Vladimir Putin")

TONES=("an authoritative" "a clinical" "a cold" "a confident" "a cynical" "an emotional" "a diplomatic" "a provocative" "an empathetic" "a firm" "a formal" "a friendly" "a humorous" "an informal" "an ironic" "a lighthearted" "an optimistic" "a pessimistic" "a playful" "a sarcastic" "a serious" "a spartan" "a sympathetic" "a tentative" "a warm" "an assertive" "a soft" "a melodic")

STYLES=("an academic" "an administrative" "an analytical" "an argumentative" "a conversational" "a creative" "a critical" "a descriptive" "an epigrammatic" "an epistolary" "an expository" "an informative" "an instructive" "a journalistic" "a metaphorical" "a narrative" "a persuasive" "a poetic" "a satirical" "a technical" "a captivating" "a philosophical" "an anthropologic" "a psychological" "a thrilling" "a visual" "a tonic" "an energic" "a documentary" "a cinmeatic" "a marketing campaign")

POSTFIXCHARACTER=("with ADHD" "from the 70ies" "book lover" ) 
PREFIXCHARACTER=("japanese" "dictatorial" "degenerate" "witty" "shady" "kind" "wise" "tech savvy" )
POSTTEXT=("use analogies from your trade")


# declare -A johny
# character.create johny
# echo ${johny["role"]
function character.create {

    # character is the name of an array
    # so we need to declare a reference variable here
    # to access it via indirect referencing
    
    local -n character="$1"
    
    character["role"]="$(array.pick ROLES)"
    character["tone"]="$(array.pick TONES)"
    character["style"]="$(array.pick STYLES)"        
    
}


texttype=$(shuf -n1 -e "${TEXTTYPES[@]}")
role=$(shuf -n1 -e "${ROLES[@]}")
tone=$(shuf -n1 -e "${TONES[@]}")
style=$(shuf -n1 -e "${STYLES[@]}")
postcharacter=$(shuf -n1 -e "${POSTFIXCHARACTER[@]}")
precharacter=$(shuf -n1 -e "${PREFIXCHARACTER[@]}")


command="$1"
output="You are $role.\n"

case "$command" in
    rephrase|rewrite)
	output+="Rewrite the following text as $texttype, "
	output+="using $tone tone and $style style."	
	;;
    explain)
	shift #(remove explain)
	output+="Write $texttype explaining $@ "
	output+="using $tone tone and $style style."	
	;;
    debate|dialog*)
	role1="$role"
	tone1="$(array.pick  TONES)"
	style1="$(array.pick STYLES)"
	
	role2="$(array.pick  ROLES)"
	tone2="$(array.pick  TONES)"
	style2="$(array.pick STYLES)"
	output="Imagine $role1 and $role2 in a $@.\n"
	output+="The first character is speaking in $tone1 tone and $style1 style.\n"
	output+="The second character is speaking in $tone2 tone and $style2 style."	
	;;
    answer)
	output="Answer like $role, using $tone tone and $style style."
	;;

    analy[sz]e)
	output+="Analyze the technical and conceptual accuracy of the following text.\n"
	output+="highlighting and explaining any inaccuracies, inconsistencies or ambiguities,\n"
	output+="using $tone tone and $style style."
	;;

    interview)
	character_number="${2:-5}"
	output="Imagine conducting an interview with the following persons:\n"
	for x in $(seq "${character_number}")
	do
	    # create a variable that holds that name
	    character_current="character$x"
	    
	    # create arrays named character1, character2, character3...
	    declare -A "$character_current"
	    
	    
	    character.create "$character_current"
	    characters+=("$character_current")
	done
	
	for ((i=0; i<character_number;i++))
	do
	    character_ref=${characters[$i]}
	    declare -n character_current="${character_ref}"
	    role="${character_current["role"]}"
	    style="${character_current["style"]}"
	    tone="${character_current["tone"]}"
	    # add indentation and "and" at the end
	    ((i == $(( character_number - 1)))) && output+="  and " || output+="  "
	    output+="$role, speaking in $tone tone and $style style"
	    # add ";" or "."
	    ((i == $(( character_number - 1)))) && output+="." || output+=";"
	    output+="\n"
	done
	output+="Assign names to each character except for real historical figures (if any),\n"
	output+="who must be interviewed directly as themselves,\n"
	output+="and build each character’s background by assigning them a workplace at a real organization (if necessary) and a country of origin.\n"
	output+="Some characters don't need to work,\n"
	output+='for example "a parent", "a renown crook", "a doctor", "a lawyer", "a prolific author" etc.\n'
	output+="Ensure each character draws parallels with their own life or professional experiences.\n"
	output+="If the person matches a description like 'a 20th century muslim scholar from the hanafi school' or 'a great architect from the renaissance' or 'a sultan of andalusia',\n"
	output+="then try to find a real historical or famous person and introduce them.\n"


	# # shift "interview N" to get to the subject of the interview
	# shift 2
	
	# output+="\n"
	;;
    
    movie)
	# skip "movie" command
	shift 1
	output="Analyse the movie $1 from the perspective of $role,\n"
	output+="using $tone tone and $style style.\n"
	output+="Mention your favorite scene.\n"
	output+="Try to find different levels of meaning (litteral, symbolic and allegorical) to the movie title as well as its different possible interpretations."
	
	;;

    music)
	# get rid of "music"
	shift 1
	output+="Write $texttype in which you talk about $@.\n"
	output+="analyze it musically: the melody, the rhythm, the lyrics, the chords, the progression, the composition, the arrangements, the mixing and mastering etc. Analyze every aspect of it.\n"
	output+="Classify it by genre."
	output+="Finish by suggesting similar songs.\n"
	output+="Use $tone tone and $style style."
	;;

    tutor|teacher)
	output+="I am going to ask you some questions.\n"
	output+="Give sufficiently short answers to make it fast to read,\n"
	output+="using $tone tone and $style style.\n"
	output+="Draw parallels from your own experience.\n"
	output+="I'll ask more questions if it's still unclear,\n"
	output+="and you'd still answer with sufficiently short answers,\n"
	output+="until I get the picture."
	;;

    tone)
	output="$tone tone and $style style."
	;;
    character)
	output+="speaking in $tone tone and $style style."	
	;;
    teach)
	output+="speaking in $tone and $style style,\n"
	output+="and drawing parallels from your own experience or life,\n"
	output+="where applicable.\n"	
	output+="$@ using the pareto principle,\n"
	output+="where you focus on the 20% of concepts that yield 80% of the practical value.\n"
	output+="Procede like this: \n"
	output+="    1. Build the Mastery Map\n"
	output+="        Start by Identifying the minimum mastery set — the smallest set of concepts unlocking most of the topic’s utility;\n"
	output+="        Then present them in a tree‑like dependency structure: “To understand X, you need W, Y, Z. W needs A, B, C. B needs D…”\n"
	output+="	\n"
	output+="    2. Sequence the Learning\n"
	output+="        Procede to Teach each concept with real‑life scenarii and concrete examples.\n"
	output+="        Keep lessons concise but rich in relevance.\n"
	output+="        Use tight feedback loops: after a section, present a 3–5 option quiz to check understanding before moving on.\n"
	output+="\n"
	output+="    3. Prioritize Core Skills\n"
	output+="        Focus on foundational skills\n"
	output+="        Skip fringe edge‑cases and overly detailed trivia unless critical.\n"
	output+="\n"
	output+="    4. Make it Interactive\n"
	output+="        Periodically check that I’m following.\n"
	output+="	Adjust depth if I seem lost or want more challenge.\n"
	output+="\n"
	output+="    5. Format for Clarity\n"
	output+="        Use clean headings, bullet lists, and visual indentation for the dependency tree.\n"
	output+="\n"
	output+="Proceed step by step,\n"
	output+="ensuring interaction at every stage.\n"
	output+="First present the Mastery Map,\n"
	output+="wait for interaction, then when I confirm understanding\n"
	output+="or ask questions, you’ll move to the first concept,\n"
	output+="wait for interaction, quizz, interaction, next concept...\n"
	output+="till you reach the end of the lesson.\n"
	output+="When I answer a quizz question,\n"
	output+="say if it's right or wrong and offer more information,\n"
	output+="then wait for next interaction before jumping to the next concept.\n"		
	
	;;
    *)
	output+="Write $texttype in which you $@, using $tone tone and $style style"
	;;
esac


echo -e "$output" | tee >(desktop.clipboard.set)
